# oss-adamiworks

./: README.md
FileSync/: .project  LICENSE.TXT  pom.xml
FileSync/src/com/adamiworks/filesync/: FileSync.java  Main.java
FileSync/src/com/adamiworks/filesync/exception/: InvalidDirectoryException.java  WritePermissionDeniedException.java
MirrorDB/: .classpath  .project  LICENSE.TXT  pom.xml
MirrorDB/src/main/java/: config.properties
MirrorDB/src/main/java/com/adamiworks/finanza/entity/: Transacao.java
MirrorDB/src/main/java/com/adamiworks/mirrordb/: EntityGenerator.java  EntityTypeMapping.java  MainApp.java  PersistenceDAO.java  PersistentEntity.java  Transaction.java  TransactionFactory.java
Utils/: .classpath  .project  pom.xml
Utils/src/com/adamiworks/utils/: ArrayUtils.java  ClassUtils.java  DateTimeUtils.java  DateUtils.java  EmailUtils.java  FileUtils.java  MapList.java  OSUtils.java  StringSimilarity.java  StringUtils.java  SystemOutUtils.java  TestApp.java
Utils/src/com/adamiworks/utils/crypto/: CryptoMode.java  CryptoUtils.java
Utils/src/com/adamiworks/utils/hibernate/: DatabaseConfig.java  DatabaseConfigException.java  DatabaseParameter.java  HibernateEntityMappings.java
Utils/src/com/adamiworks/utils/html/: HtmlElement.java
Utils/src/com/adamiworks/utils/ldap/: LdapUtils.java  TrustAllCertificatesSSLSocketFactory.java
Utils/src/com/adamiworks/utils/mailsender/: MailSender.java  MailSenderException.java  MailSenderMessage.java  MessagingException.java
jcron/: .project  pom.xml
jcron/src/main/java/com/adamiworks/jcron/: Config.java
(+11 files in other folders)
