database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/automacon
database.user=postgres
database.password=pgsql
database.pool.min=2
database.pool.max=5
database.pool.increment=1